:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue :hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 76%, 80%);

    
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white : hsla(0, 0%, 100%, 0.6);

}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
   
}
body{ 
    font-family: "Inter",sans-serif;
    background-color: var(--very-dark-blue);  
   
      
}
img{
    max-width: 100%;

}
ul{
    list-style-type: none;
}
p{
    font-size: 15px;
  line-height: 1.9;
}
.container .card ul li{
    margin-bottom :30px; ;
    text-transform: uppercase;
    /* line-height:1.6; */
}
.container .card ul li span{
    display: block;
    font-family: "Lexend Deca","sans-serif";
    font-weight: 700;
    margin-bottom : 5px;
}
.container .card p{
    padding: 0 20px;
    margin-bottom: 30px;
   

   
    font-weight: 400;
    
}
.container{ 
    background-color: var(--dark-desaturated-blue);
    margin: 50px 20px;
    padding :0 0 20px ;
    border-radius: 10px;
    text-align: center;
    color: white;

}
.container .card h1{
  margin: 30px 0 20px;
  padding: 0 20px;
  line-height: 1.3;
  font-family: "Lexend Deca",sans-serif;
}

.container .picture{
    background:url(./images/image-header-mobile.jpg) no-repeat center/cover;
     border-radius: 10px 10px 0 0;
    height: 400px;
}
.container .picture .overlay{
    background-color: hsl(277, 76%, 80%,0.5);
    height: 400px;
    border-radius: 10px 10px 0 0;
}
.container .card h1 span{ 
    color: var(--soft-violet);
}

.attribution { font-size: 11px; text-align: center; color: white; padding-bottom: 20px;}
.attribution a { color: hsl(228, 45%, 44%); }



@media(min-width:768px) {
    
   
    .container{ 
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content:center;
      padding:0;
      text-align: left;

    }
    .container .picture {
                 background:url(images/image-header-desktop.jpg) no-repeat center/cover;                
                 min-width: 50%;

                border-radius: 0 10px 10px 0;
    }
    .container .picture .overlay{
        background-color: hsl(277, 76%, 80%,0.5);
        height: 400px;
        border-radius: 0 10px 10px 0;
    }
    .container .card ul{
        padding-left: 20px;
        display: flex;
    }
    .container .card ul li{
        margin-right :30px; ;
        font-size: 14px;
       
    }
    .container .card ul li span{
        display: block;
        font-family: "Lexend Deca","sans-serif";
        font-weight: 700;
        margin-bottom : 5px;
        font-size: 20px;
    }
    
}
@media (min-width: 992px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container .card:nth-child(2){
        padding: 0 30px;
    }
    .container .card p{
        margin-bottom:50px; ;
    }
}